/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: linear-gradient(135deg, #0a1929 0%, #1a2942 50%, #2d3e5f 100%);
  min-height: 100vh;
  color: #e1e8ed;
}

/* Animated Background */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 15% 45%, rgba(52, 168, 83, 0.18), transparent 50%),
    radial-gradient(circle at 85% 75%, rgba(66, 153, 225, 0.16), transparent 50%),
    radial-gradient(circle at 45% 15%, rgba(159, 122, 234, 0.14), transparent 50%);
  animation: gradientShift 20s ease infinite;
  z-index: -1;
}

@keyframes gradientShift {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

/* Container - Glassmorphism */
.container {
  max-width: 1200px;
  margin: 32px auto;
  margin-top: 100px; /* Account for fixed navbar */
  padding: 48px;
  background: rgba(20, 32, 48, 0.75);
  backdrop-filter: blur(35px);
  -webkit-backdrop-filter: blur(35px);
  border-radius: 28px;
  border: 1px solid rgba(52, 168, 83, 0.25);
  box-shadow: 
    0 18px 55px 0 rgba(0, 0, 0, 0.45),
    inset 0 0 0 1px rgba(255, 255, 255, 0.06);
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Tubelight Navbar - Modern Glassmorphism with Animations */
.tubelight-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 18px 0;
  background: rgba(18, 28, 42, 0.88);
  backdrop-filter: blur(28px);
  -webkit-backdrop-filter: blur(28px);
  border-bottom: 1px solid rgba(52, 168, 83, 0.22);
  box-shadow: 0 6px 28px rgba(0, 0, 0, 0.35);
}

.tubelight-navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  color: white;
}

.navbar-logo svg {
  color: #a5d6a7;
}

.navbar-logo strong {
  font-size: 24px;
  font-weight: 800;
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, #3ba55d, #5ec778);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 28px rgba(52, 168, 83, 0.48);
}

.tubelight-nav-items {
  display: flex;
  gap: 8px;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(34, 197, 94, 0.3);
  backdrop-filter: blur(10px);
  padding: 6px;
  border-radius: 50px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), inset 0 0 20px rgba(16, 185, 129, 0.1);
}

.tubelight-nav-link {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  border-radius: 50px;
  transition: all 0.3s ease;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
}

.tubelight-nav-link:hover {
  color: white;
  background: rgba(255, 255, 255, 0.05);
}

.tubelight-nav-link.active {
  color: #10b981;
  background: rgba(16, 185, 129, 0.2);
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.4);
}

.tubelight-nav-link .nav-icon {
  flex-shrink: 0;
}

.tubelight-nav-link .nav-text {
  white-space: nowrap;
}

/* Tubelight Indicator Animation */
.tubelight-indicator {
  position: absolute;
  inset: 0;
  width: 100%;
  background: rgba(102, 126, 234, 0.08);
  border-radius: 50px;
  z-index: -1;
}

.lamp-glow {
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 32px;
  height: 4px;
  background: linear-gradient(135deg, #667eea, #a5d6a7);
  border-radius: 2px 2px 0 0;
  box-shadow: 
    0 0 20px rgba(165, 214, 167, 0.6),
    0 0 40px rgba(165, 214, 167, 0.3);
}

.lamp-glow-2 {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 48px;
  height: 24px;
  background: radial-gradient(ellipse, rgba(165, 214, 167, 0.3), transparent);
  border-radius: 50%;
  filter: blur(8px);
}

.lamp-glow-3 {
  position: absolute;
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 32px;
  height: 24px;
  background: radial-gradient(ellipse, rgba(165, 214, 167, 0.2), transparent);
  border-radius: 50%;
  filter: blur(4px);
}

/* Responsive - Mobile */
@media (max-width: 768px) {
  .tubelight-navbar-container {
    padding: 0 16px;
  }

  .navbar-logo strong {
    font-size: 20px;
  }

  .tubelight-nav-items {
    gap: 4px;
    padding: 4px;
  }

  .tubelight-nav-link {
    padding: 10px 12px;
    font-size: 13px;
  }

  .tubelight-nav-link .nav-text {
    display: none;
  }

  .tubelight-nav-link .nav-icon {
    margin: 0;
  }
}

/* Buttons - Modern Glassmorphism */
.btn {
  background: linear-gradient(135deg, #3ba55d 0%, #2d8a4c 100%);
  color: white;
  padding: 14px 32px;
  border-radius: 16px;
  border: 1px solid rgba(52, 168, 83, 0.35);
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0.5px;
  box-shadow: 0 7px 22px rgba(52, 168, 83, 0.32), 0 0 0 1px rgba(255, 255, 255, 0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 11px 30px rgba(52, 168, 83, 0.48), 0 0 38px rgba(52, 168, 83, 0.22);
  background: linear-gradient(135deg, #2d8a4c 0%, #246b3a 100%);
}

.btn:active {
  transform: translateY(0);
}

/* Form Styles - Glass Cards */
.form-row {
  margin-bottom: 20px;
}

.form-row label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 14px;
  color: rgba(248, 250, 252, 0.9);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-size: 12px;
}

.form-row input,
.form-row select {
  width: 100%;
  padding: 16px 18px;
  border: 2px solid rgba(34, 197, 94, 0.2);
  border-radius: 14px;
  font-size: 15px;
  background: rgba(30, 41, 59, 0.6);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  color: #f8fafc;
}

.form-row select {
  cursor: pointer;
}

.form-row select[size] {
  padding: 12px;
}

.form-row select option {
  padding: 12px;
  background: rgba(30, 41, 59, 0.95);
  color: #f8fafc;
  border-radius: 8px;
  margin: 4px 0;
}

.form-row select optgroup {
  background: rgba(15, 23, 42, 0.95);
  color: #10b981;
  font-weight: 700;
  font-size: 13px;
  padding: 8px;
  margin-top: 8px;
}

.form-row input::placeholder {
  color: rgba(248, 250, 252, 0.4);
}

.form-row input:focus,
.form-row select:focus {
  outline: none;
  border-color: #10b981;
  background: rgba(30, 41, 59, 0.8);
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.2), 0 8px 24px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

/* Headings */
h2, h4 {
  color: #e8f1ec;
  font-weight: 700;
  margin-bottom: 24px;
}

h2 {
  font-size: 42px;
  font-weight: 900;
  background: linear-gradient(135deg, #3ba55d, #5ec778, #7dd897);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -1px;
  text-shadow: 0 0 55px rgba(52, 168, 83, 0.32);
}

h4 {
  font-size: 20px;
  margin-bottom: 16px;
  font-weight: 700;
  color: #5ec778;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
}

/* Charts Container */
.chart-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 24px;
  margin: 32px 0;
}

.chart-card {
  padding: 32px;
  background: rgba(30, 41, 59, 0.6);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid rgba(34, 197, 94, 0.2);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.chart-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4), 0 0 40px rgba(16, 185, 129, 0.2);
  background: rgba(30, 41, 59, 0.8);
  border-color: rgba(34, 197, 94, 0.4);
}

/* Badge/Score Display */
p {
  font-size: 16px;
  line-height: 1.8;
  color: rgba(248, 250, 252, 0.9);
}

p strong {
  font-size: 56px;
  background: linear-gradient(135deg, #10b981, #34d399);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 900;
  letter-spacing: -2px;
  display: inline-block;
  text-shadow: 0 0 80px rgba(16, 185, 129, 0.5);
}

/* Actions List - Modern Card Style */
.actions-list {
  list-style: none;
  padding: 0;
  margin-top: 24px;
}

.actions-list li {
  position: relative;
  padding: 20px 24px;
  padding-left: 56px;
  margin-bottom: 16px;
  background: rgba(30, 41, 59, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  border: 1px solid rgba(34, 197, 94, 0.2);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 15px;
  color: rgba(248, 250, 252, 0.9);
}

.actions-list li::before {
  content: '✓';
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, #10b981, #34d399);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 900;
  font-size: 14px;
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.5);
}

.actions-list li:hover {
  transform: translateX(8px) translateY(-2px);
  background: rgba(30, 41, 59, 0.8);
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.3), 0 0 30px rgba(16, 185, 129, 0.2);
  border-color: rgba(34, 197, 94, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    margin: 16px;
    padding: 20px;
  }
  
  .navbar .container {
    flex-direction: column;
    gap: 16px;
    padding: 0 20px;
  }
  
  .nav-links {
    gap: 12px;
  }
  
  .chart-row {
    flex-direction: column;
  }
  
  h2 {
    font-size: 24px;
  }
}

/* Loading Animation */
@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}

/* Smooth Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(16, 185, 129, 0.5);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(16, 185, 129, 0.7);
}

/* Animated Hero Background */
.animated-hero-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.animated-hero-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.animated-hero-content {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 500px;
  padding: 20px;
}

/* Auth Form Specific Styles */
.auth-form-container {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 8px 32px 0 rgba(31, 38, 135, 0.2),
    inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  padding: 40px;
  animation: fadeInScale 0.6s ease-out;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.auth-form-container h2 {
  color: white;
  text-align: center;
  margin-bottom: 32px;
  font-size: 36px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.auth-form-container .form-row label {
  color: rgba(255, 255, 255, 0.95);
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.auth-form-container .form-row input {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
}

.auth-form-container .form-row input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.auth-form-container .form-row input:focus {
  background: rgba(255, 255, 255, 0.35);
  border-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1);
}

.auth-form-container .btn {
  width: 100%;
  margin-top: 16px;
  padding: 14px;
  font-size: 16px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.2));
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.4);
  color: white;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.auth-form-container .btn:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.3));
  border-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 8px 25px rgba(255, 255, 255, 0.2);
}

.auth-link {
  text-align: center;
  margin-top: 24px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
}

.auth-link a {
  color: white;
  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: 2px;
}

.auth-link a:hover {
  text-decoration: none;
}

/* Profile Header */
.profile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.profile-left { display: flex; align-items: center; gap: 16px; }

.avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  overflow: hidden;
  background: linear-gradient(135deg, #3ba55d, #5ec778);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 20px rgba(59, 165, 93, 0.35);
  border: 2px solid rgba(255,255,255,0.08);
}

.avatar img { width: 100%; height: 100%; object-fit: cover; display: block; }
.avatar-initials { color: white; font-weight: 800; font-size: 20px; letter-spacing: 1px; }

.greeting-sub { font-size: 12px; text-transform: uppercase; color: rgba(225,232,237,0.6); letter-spacing: 1px; }
.greeting-name { font-size: 22px; font-weight: 800; color: #e8f1ec; letter-spacing: -0.2px; }

/* Add Action Page - Professional Design */
.add-action-container {
  max-width: 800px;
  margin: 0 auto;
}

.add-action-container h2 {
  text-align: center;
  margin-bottom: 32px;
}

/* Selected Action Display Card */
.selected-action-card {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(5, 150, 105, 0.1));
  border: 2px solid rgba(34, 197, 94, 0.3);
  border-radius: 20px;
  padding: 24px;
  margin-bottom: 32px;
  box-shadow: 0 8px 32px rgba(16, 185, 129, 0.2), inset 0 0 40px rgba(16, 185, 129, 0.05);
  animation: slideInDown 0.4s ease-out;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.selected-action-header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.selected-action-emoji {
  font-size: 48px;
  line-height: 1;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.selected-action-info h3 {
  font-size: 24px;
  font-weight: 700;
  color: #10b981;
  margin: 0 0 8px 0;
  text-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.selected-action-category {
  display: inline-block;
  padding: 6px 16px;
  background: rgba(16, 185, 129, 0.2);
  border: 1px solid rgba(34, 197, 94, 0.4);
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #34d399;
}

/* Search Input */
.search-input {
  transition: all 0.3s ease !important;
}

.search-input:focus {
  transform: translateY(-2px) !important;
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.2), 0 12px 32px rgba(0, 0, 0, 0.3) !important;
}

/* Action Select Dropdown */
.action-select {
  min-height: 280px !important;
  max-height: 280px;
  overflow-y: auto;
  transition: all 0.3s ease !important;
  cursor: pointer;
  scrollbar-width: thin;
  scrollbar-color: rgba(16, 185, 129, 0.5) rgba(30, 41, 59, 0.3);
}

.action-select:focus {
  transform: translateY(-2px) !important;
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.2), 0 12px 32px rgba(0, 0, 0, 0.3) !important;
  outline: none;
}

.action-select option {
  padding: 14px 16px !important;
  background: rgba(30, 41, 59, 0.95) !important;
  color: #f8fafc !important;
  border-radius: 0 !important;
  margin: 0 !important;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-select option:hover {
  background: rgba(16, 185, 129, 0.2) !important;
}

.action-select option:checked {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.3), rgba(5, 150, 105, 0.3)) !important;
  color: #10b981 !important;
  font-weight: 600;
}

.action-select optgroup {
  background: rgba(15, 23, 42, 0.98) !important;
  color: #10b981 !important;
  font-weight: 700 !important;
  font-size: 13px !important;
  padding: 12px 16px !important;
  margin-top: 8px !important;
  letter-spacing: 1px;
  text-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

/* Note Textarea */
.note-textarea {
  width: 100%;
  padding: 16px 18px;
  border: 2px solid rgba(34, 197, 94, 0.2);
  border-radius: 14px;
  font-size: 15px;
  background: rgba(30, 41, 59, 0.6);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  color: #f8fafc;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  resize: vertical;
  min-height: 100px;
}

.note-textarea::placeholder {
  color: rgba(248, 250, 252, 0.4);
}

.note-textarea:focus {
  outline: none;
  border-color: #10b981;
  background: rgba(30, 41, 59, 0.8);
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.2), 0 8px 24px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

/* Submit Button */
.btn-submit {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-size: 17px !important;
  padding: 18px 32px !important;
  margin-top: 24px;
  position: relative;
  overflow: hidden;
}

.btn-submit::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-submit:hover::after {
  width: 300px;
  height: 300px;
}

.btn-icon {
  font-size: 20px;
  font-weight: 900;
  position: relative;
  z-index: 1;
}

/* Form Row Spacing */
.add-action-container .form-row {
  margin-bottom: 28px;
}

.add-action-container .form-row:last-of-type {
  margin-bottom: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .add-action-container {
    padding: 0;
  }
  
  .selected-action-card {
    padding: 20px;
    margin-bottom: 24px;
  }
  
  .selected-action-emoji {
    font-size: 36px;
  }
  
  .selected-action-info h3 {
    font-size: 18px;
  }
  
  .action-select {
    min-height: 240px !important;
    max-height: 240px;
  }
}

/* Dashboard - Professional Design */
.dashboard-container {
  animation: fadeInUp 0.6s ease-out;
}

/* Custom Footer */
.custom-footer {
  text-align: center;
  padding: 32px 20px;
  margin-top: 48px;
  border-top: 1px solid rgba(52, 168, 83, 0.18);
  color: rgba(225, 232, 237, 0.55);
  font-size: 14px;
}

.custom-footer p {
  margin: 8px 0;
  color: rgba(225, 232, 237, 0.55);
}

.custom-footer a {
  color: #5ec778;
  text-decoration: none;
  transition: color 0.3s ease;
}

.custom-footer a:hover {
  color: #7dd897;
  text-decoration: underline;
}

.footer-heart {
  color: #e74c3c;
  animation: heartbeat 1.5s ease-in-out infinite;
}

@keyframes heartbeat {
  0%, 100% { transform: scale(1); }
  10%, 30% { transform: scale(1.1); }
  20%, 40% { transform: scale(1); }
}


/* Loading State */
.dashboard-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 24px;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(16, 185, 129, 0.2);
  border-top: 4px solid #10b981;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.dashboard-loading p {
  font-size: 18px;
  color: rgba(248, 250, 252, 0.7);
}

/* Hero Section */
.dashboard-hero {
  background: linear-gradient(135deg, rgba(52, 168, 83, 0.22), rgba(45, 138, 76, 0.18));
  border: 2px solid rgba(52, 168, 83, 0.28);
  border-radius: 26px;
  padding: 42px;
  margin-bottom: 34px;
  box-shadow: 0 13px 42px rgba(52, 168, 83, 0.22), inset 0 0 58px rgba(52, 168, 83, 0.06);
  position: relative;
  overflow: hidden;
}

.dashboard-hero::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(16, 185, 129, 0.1) 0%, transparent 70%);
  animation: heroGlow 8s ease-in-out infinite;
}

@keyframes heroGlow {
  0%, 100% { transform: translate(0, 0) scale(1); opacity: 0.5; }
  50% { transform: translate(-10%, -10%) scale(1.1); opacity: 0.8; }
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  margin-bottom: 32px;
  position: relative;
  z-index: 1;
}

/* Badge Display */
.badge-display {
  display: flex;
  align-items: center;
  gap: 20px;
  background: rgba(15, 23, 42, 0.6);
  padding: 24px 32px;
  border-radius: 20px;
  border: 1px solid rgba(34, 197, 94, 0.3);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.badge-icon {
  font-size: 64px;
  line-height: 1;
  filter: drop-shadow(0 8px 16px rgba(16, 185, 129, 0.4));
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.badge-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.badge-name {
  font-size: 28px;
  font-weight: 800;
  color: #3ba55d;
  text-shadow: 0 2px 12px rgba(52, 168, 83, 0.48);
  letter-spacing: -0.5px;
}

.badge-level {
  font-size: 14px;
  font-weight: 600;
  color: #5ec778;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Score Display */
.score-display {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

.score-label {
  font-size: 14px;
  font-weight: 600;
  color: rgba(248, 250, 252, 0.7);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.score-value {
  font-size: 72px;
  font-weight: 900;
  background: linear-gradient(135deg, #3ba55d, #5ec778, #7dd897);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  letter-spacing: -3px;
  text-shadow: 0 0 75px rgba(52, 168, 83, 0.58);
  filter: drop-shadow(0 4px 18px rgba(52, 168, 83, 0.42));
}

/* Progress Section */
.progress-section {
  position: relative;
  z-index: 1;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.progress-label {
  font-size: 14px;
  font-weight: 600;
  color: #34d399;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.progress-value {
  font-size: 16px;
  font-weight: 700;
  color: #10b981;
}

.progress-bar-container {
  width: 100%;
  height: 16px;
  background: rgba(30, 41, 59, 0.6);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(34, 197, 94, 0.2);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.3);
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #10b981, #34d399);
  border-radius: 12px;
  transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.6);
}

.progress-glow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 20px;
  background: rgba(30, 41, 59, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(34, 197, 94, 0.2);
  border-radius: 20px;
  padding: 24px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.stat-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 12px 32px rgba(16, 185, 129, 0.3);
  border-color: rgba(34, 197, 94, 0.4);
  background: rgba(30, 41, 59, 0.8);
}

.stat-icon {
  font-size: 40px;
  line-height: 1;
  filter: drop-shadow(0 4px 12px rgba(16, 185, 129, 0.3));
}

.stat-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stat-value {
  font-size: 36px;
  font-weight: 900;
  color: #10b981;
  line-height: 1;
  text-shadow: 0 2px 12px rgba(16, 185, 129, 0.4);
}

.stat-label {
  font-size: 12px;
  font-weight: 600;
  color: rgba(248, 250, 252, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Charts Section */
.charts-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.chart-card-full {
  grid-column: 1 / -1;
}

.chart-header {
  margin-bottom: 20px;
}

.chart-header h4 {
  font-size: 18px;
  font-weight: 700;
  color: #34d399;
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.chart-subtitle {
  font-size: 13px;
  color: rgba(248, 250, 252, 0.5);
  font-weight: 500;
}

/* Recent Actions Section */
.recent-actions-section {
  background: rgba(30, 41, 59, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(34, 197, 94, 0.2);
  border-radius: 24px;
  padding: 32px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.section-header h4 {
  font-size: 20px;
  font-weight: 700;
  color: #34d399;
  margin: 0;
}

.actions-count {
  font-size: 14px;
  font-weight: 600;
  color: rgba(248, 250, 252, 0.5);
  background: rgba(16, 185, 129, 0.1);
  padding: 6px 16px;
  border-radius: 20px;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  gap: 16px;
}

.empty-icon {
  font-size: 72px;
  opacity: 0.5;
  filter: grayscale(50%);
}

.empty-state h3 {
  font-size: 24px;
  font-weight: 700;
  color: rgba(248, 250, 252, 0.7);
  margin: 0;
}

.empty-state p {
  font-size: 16px;
  color: rgba(248, 250, 252, 0.5);
  margin: 0;
}

/* Actions Timeline */
.actions-timeline {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.action-item {
  display: flex;
  gap: 16px;
  padding: 20px;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(34, 197, 94, 0.15);
  border-radius: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.action-item:hover {
  transform: translateX(8px);
  background: rgba(15, 23, 42, 0.8);
  border-color: rgba(34, 197, 94, 0.3);
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.2);
}

.action-icon {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #10b981, #34d399);
  border-radius: 12px;
  color: white;
  font-weight: 900;
  font-size: 18px;
  box-shadow: 0 4px 16px rgba(16, 185, 129, 0.4);
}

.action-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.action-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.action-category {
  font-size: 16px;
  font-weight: 700;
  color: #f8fafc;
}

.action-points {
  font-size: 14px;
  font-weight: 700;
  color: #10b981;
  background: rgba(16, 185, 129, 0.15);
  padding: 4px 12px;
  border-radius: 12px;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.action-note {
  font-size: 14px;
  color: rgba(248, 250, 252, 0.7);
  margin: 0;
  line-height: 1.5;
}

.action-date {
  font-size: 12px;
  color: rgba(248, 250, 252, 0.5);
  font-weight: 500;
}

/* Responsive Dashboard */
@media (max-width: 1024px) {
  .charts-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-hero {
    padding: 24px;
  }
  
  .hero-content {
    flex-direction: column;
    align-items: stretch;
  }
  
  .badge-display {
    padding: 20px;
  }
  
  .badge-icon {
    font-size: 48px;
  }
  
  .badge-name {
    font-size: 22px;
  }
  
  .score-display {
    align-items: center;
  }
  
  .score-value {
    font-size: 56px;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  
  .stat-card {
    padding: 16px;
  }
  
  .stat-icon {
    font-size: 32px;
  }
  
  .stat-value {
    font-size: 28px;
  }
  
  .charts-section {
    gap: 16px;
  }
  
  .action-item {
    padding: 16px;
  }
}

